[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 634
    # data points      = 1
    # variables        = 4
    chi-square         = 170096.204
    reduced chi-square = 170096.204
    Akaike info crit   = 20.0441195
    Bayesian info crit = 12.0441195
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    beta1:       0.17585233 (init = 0.5)
    beta2:       1.0000e-05 (init = 0.2)
    beta3:       1.0000e-06 (init = 0.3)
    dispersion:  4.58867698 (init = 0.1)