[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 18
    # data points      = 364
    # variables        = 3
    chi-square         = 1.7376e+11
    reduced chi-square = 4.8133e+08
    Akaike info crit   = 7280.10010
    Bayesian info crit = 7291.79156
[[Variables]]
    nu_v:  0.10000000 +/- 3.0485e-05 (0.03%) (init = 0.1)
    mu_v:  0.06000000 +/- 7.3052e-05 (0.12%) (init = 0.06)
    Sv:    10000.0000 +/- 43.0819308 (0.43%) (init = 10000)
[[Correlations]] (unreported correlations are < 0.100)
    C(nu_v, Sv)   = -0.992
    C(mu_v, Sv)   = -0.780
    C(nu_v, mu_v) =  0.697